<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdfa2909026b41eb95b082d9931197fc" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementCoffeeModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCoffeeModel.KhachHang" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCoffeeModel.NhanVien" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCoffeeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCoffeeModel.ThucDon" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementCoffeeModel.UserLogin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ManagementCoffeeModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementCoffeeModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementCoffeeModel.FK_HoaDon_ThucDon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>